[supervisord]
nodaemon=true

[program:npm]
command=npm run build
directory=/app
autostart=true
autorestart=unexpected
stderr_logfile=/var/log/npm.err.log
stdout_logfile=/var/log/npm.out.log

[program:php]
command=php artisan serve --host=0.0.0.0 --port=8000
directory=/app
autostart=true
autorestart=unexpected
stderr_logfile=/var/log/php.err.log
stdout_logfile=/var/log/php.out.log
